# xiangyueta

./: xiangyueta.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangyueta/two/: ChatMsgActivity.java  ChooseCityActivity.java  MainActivity.java  MainNavActivity.java  MainNavCenterctivity.java  MainNavRightctivity.java  MyApplication.java  NewsInfoActivity.java  PersonChangeActivity.java  PersonSpaceActivity.java  SearchInfoActivity.java  SplashActivity.java  TestMainActivity.java  WatchMsgActivity.java
app/src/main/java/com/xiangyueta/two/adapter/: ChatMsgAdapter.java  FirstFragmentAdapter.java  FourthFragmentAdapter.java  MyFragmentPagerAdapter.java  SecondFragmentAdapter.java  ThirdFragmentAdapter.java  WatchMsgAdapter.java
app/src/main/java/com/xiangyueta/two/chat/: BaseViewHolder.java  ChatMsgActivity.java  ChatMsgAdapter.java  ChatMsgHolder.java  GlobalEventListener.java
app/src/main/java/com/xiangyueta/two/dao/: LoginDao.java
app/src/main/java/com/xiangyueta/two/dialog/: SendMeetDialog.java
app/src/main/java/com/xiangyueta/two/entity/: FocusBean.java  FourthFarBean.java  JSONBean.java  LiveThirdBean.java  MsgBean.java  Resualt.java
app/src/main/java/com/xiangyueta/two/fragment/: BaseFragment.java  FirstFragment.java  FivethFragment.java  FourthFragment.java  SecondFragment.java  (+1 more)
app/src/main/res/drawable/: bg_button.xml  dot_selector.xml  red_back.xml  white_back.xml  white_redline_back.xml  yellow_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_new.xml  activity_custorm_center.xml  activity_fujin.xml  activity_home.xml  activity_login.xml  activity_main_test.xml  activity_payment.xml  activity_person_detail.xml  activity_person_info.xml  activity_person_vip.xml  activity_phone_login.xml  activity_register.xml  activity_watch_list.xml  adapter_chat_msg.xml  card_new_item.xml  chat_msg.xml  chat_msg_item.xml  dialog_meet_ta.xml  dot_view.xml  first_fragment.xml  first_fragment_item.xml  formclient_chat_in.xml  formclient_chat_out.xml  fourth_item.xml  fragment_fujin.xml  fragment_home.xml  fragment_msg.xml  fragment_person_info.xml  fragment_watch_list_item.xml  left_fram.xml  main_nav.xml  main_nav_center.xml  main_nav_right.xml  message_info.xml  nav_support.xml  person_change.xml  person_space.xml  search_info.xml  second_fragment.xml  (+7 more)
app/src/main/res/values/: color.xml  colors.xml  strings.xml
(+49 files in other folders)
