<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i5"
    >
    <LinearLayout
        android:id="@+id/login_bg_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#cc000000"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="32dp"
            android:textColor="#ffffff"
            android:text="想约她"/>
        <LinearLayout
            android:id="@+id/phone_register"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:background="#E85275"
            android:gravity="center">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机注册"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wx_login"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#44CB75"
            android:gravity="center">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_login"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#5DB6DA"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机登录"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>