<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFF4"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_jg_details_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8px"
        android:textColor="@color/huise"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_jg_details_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_jg_details_tc"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/chat_msg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/item_jg_details_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/heise"
                        android:textSize="15sp" />

                </LinearLayout>


                <com.makeramen.roundedimageview.RoundedImageView

                    android:id="@+id/item_jg_details_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="12px"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"
                    app:riv_tile_mode="repeat" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_jg_details_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8px"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_jg_details_tc1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_jg_details_head1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>
