<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/ll_fram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484b4a">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/map_location"/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:src="@drawable/close_alpha"/>
    <TextView
        android:id="@+id/text_want"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:hint="^.^想要直播些什么..."
        android:textColorHint="#ffffff"
        android:textSize="58px"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/text_line"
        android:layout_width="match_parent"
        android:layout_below="@id/text_want"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1px"
        android:background="#dcdee5"/>
<LinearLayout
    android:id="@+id/ll_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_yao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="邀请朋友捧场"
        android:textSize="38px"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/text_line2"
        android:layout_width="250dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="2px"
        android:background="#dcdee5"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_txt"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:src="@drawable/wechat_share_normal"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/weibo_share_normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:src="@drawable/wechat_quan_share_normal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/center_yellow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_wechat"
        android:gravity="center"
        android:text="开始直播"
        android:textColor="#000000"
        android:background="@drawable/yellow_back"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#231815"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/tab_live"
        />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tab_me"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tx_line"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F5C117"/>
    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tab_room_p"/>
</RelativeLayout>
