<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FCFCFC"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rl_bttom_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/first_nav_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_one"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="#FF6F9F" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom_02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_discovery_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_two"
                    android:gravity="center"
                    android:text="附近"
                    android:textColor="#FF6F9F" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_bottom_03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:src="@drawable/btn_mail_white" />

                <TextView
                    android:id="@+id/tv_text_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_three"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="#FF6F9F" />

                <TextView
                    android:id="@+id/iv_tip"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@+id/tv_text_tip"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_btn_msg"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="#ffffff"
                    android:textSize="13px" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_bottom_04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_info_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_four"
                    android:gravity="center"
                    android:text="个人"
                    android:textColor="#FF6F9F" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>