<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" >
	<RelativeLayout 
	    android:id="@+id/rl_01"
	android:layout_width="60dp"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/girl003" />

    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/iv_head"
        android:background="@drawable/ic_btn_msg"
        android:gravity="center"
        android:text="11"
        android:textColor="#ffffff"
        android:textSize="13px" />
	</RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:layout_alignTop="@+id/rl_01"
	    android:layout_toRightOf="@+id/rl_01"
	    >
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="32px"
        android:text="青儿"/>
	  <TextView 
	      android:id="@+id/tv_time"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignTop="@+id/tv_name"
	      android:layout_alignParentRight="true"
	      android:layout_marginRight="5dp"
	      android:text="22:40"/> 
	  <TextView 
	      android:id="@+id/tv_des"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	     android:layout_below="@+id/tv_name"
	     android:layout_alignLeft="@+id/tv_name"
	     android:layout_marginTop="10dp"
	      android:text="hello,你多大了？"/> 
	</RelativeLayout>
	

</RelativeLayout>